# haiaKarema

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/bee/bee/haiakarema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bee/bee/haiakarema/adapters/: FilesAdapter.kt  PdfAdapter.kt  VideoAdapter.kt
app/src/main/java/bee/bee/haiakarema/base/: ActivityFragmentAnnoation.kt  ActivityFragmentAnnoationManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/bee/bee/haiakarema/model/: DocumentFiles.kt  GetProjects.kt  ItemProject.kt  Login.kt  LoginResponse.kt
app/src/main/java/bee/bee/haiakarema/network/: ApiClient.kt  ApiInterface.java
app/src/main/java/bee/bee/haiakarema/ui/auth/: AuthActivity.kt
app/src/main/java/bee/bee/haiakarema/ui/auth/fragments/: LoginFragment.kt
app/src/main/java/bee/bee/haiakarema/ui/main/: MainActivity.kt
app/src/main/java/bee/bee/haiakarema/ui/main/fragments/: FilesFragment.kt  MapFragment.kt  ProjectFragment.kt
app/src/main/java/bee/bee/haiakarema/utiles/: EmailValidator.java  Preferences.kt
app/src/main/java/bee/bee/haiakarema/viewmodel/: AuthActivityViewModel.kt  MainViewModel.kt
app/src/main/java/bee/bee/haiakarema/viewmodel/fragments/: AuthViewModel.kt  ProjectsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: et_auth_bg.xml  ic_arrow_left_grey.xml  ic_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  back_button.xml  files_item.xml  fragment_files.xml  fragment_login.xml  fragment_map.xml  fragment_project.xml  item_file.xml  item_pdf.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/bee/bee/haiakarema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
