// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        room_version = "2.3.0"
        rxj_version = "3.0.0"
        gson_version = "2.8.7"
        retrofit2_version = "2.9.0"
        lifecycle_version = "2.3.1"
        navigation_version = '2.3.0'
        glide_version = "4.12.0"
        sdp_version = "1.0.6"
        facebook_version = "5.15.3"
        google_login_version = "19.0.0"
        joanfuentes_version = "1.0.4"
        coroutines_verrsion = "1.5.0"
        pusher_version = "2.2.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}