plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "bee.bee.haiakarema"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_verrsion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_verrsion"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxj_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxj_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxj_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.okhttp:okhttp:2.7.5"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.4.0"

    // sdp
    implementation "com.intuit.sdp:sdp-android:$sdp_version"

    // For managing request permission
    implementation "com.karumi:dexter:4.2.0"

    // Validator
    implementation "com.github.Ilhasoft:data-binding-validator:1.0.0"

    // Gif
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.21"

    // Button design
    implementation "com.github.sabujak-sabujak:RoundedButton:v0.1.1"

    // Clear html string
    implementation "org.jsoup:jsoup:1.13.1"

    // Selected Rounded Image
    implementation "com.joooonho:selectableroundedimageview:1.0.1"
    implementation "com.makeramen:roundedimageview:2.3.0"

    // Swipe Image
    implementation "com.github.hyuwah:DraggableView:1.0.0"
    implementation "com.joanfuentes:HintCase:$joanfuentes_version"
    implementation "com.joanfuentes:HintCaseAssets:$joanfuentes_version"

    // Video Player
    implementation "com.github.tcking:giraffeplayer2:0.1.25"
    implementation "fm.jiecao:jiecaovideoplayer:3.0_preview"
    implementation "bg.devlabs.fullscreenvideoview:library:1.1.6"

    // Full Screen Video
    implementation "com.linsea:universalvideoview:1.1.0@aar"

    // Universal Image Loader
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

    // HashTag
    implementation "HashTagEditText:library:1.0.0"
    implementation "com.github.danylovolokh:hashtag-helper:1.1.0"

    // Image Cropper
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.+"

    // RoundCornerProgressBar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    // Android CatLoadingView
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'

    // Time Ago
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

    // safetynet
    implementation "com.google.android.gms:play-services-safetynet:17.0.1"

    // spots-dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Swipe to Unlock
    implementation "com.ncorti:slidetoact:0.9.0"

    // blurry
    implementation 'jp.wasabeef:blurry:4.0.0'

}