<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">


    <fragment
        android:id="@+id/mapFragment"
        tools:layout="@layout/fragment_map"
        android:name="bee.bee.haiakarema.ui.main.fragments.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/filesFragment"
        tools:layout="@layout/fragment_files"
        android:name="bee.bee.haiakarema.ui.main.fragments.FilesFragment"
        android:label="FilesFragment" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="bee.bee.haiakarema.ui.main.fragments.ProjectFragment"
        android:label="ProjectFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>